[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 7353928
api_hash = c7a30161995acf9a0ba6037fe8a7788f
bot_token = 1921323044:AAEnLFZjgYCTxCL0EQOoUJ4A3GOjAdfQLhs
[config]
# Run python3 string_session.py to generate session.
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 
# URL of your SQL database. Postgres is recommended.
DATABASE_URL = sqldbtype://roy_music1:pw@hostname:port/ABHINAS
# If someone sends this name, your bot will reply.
NAME = ABHINAS
